#To run the application on different port
#server.port=8081

#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Request Param
#Expression Language
#Dispatcher Servelet
#View Resolver
#Constructor Injection
#JSTL Tags
#form backing object (2-way Binding)


#Logging
logging.level.org.springframework=info

logging.level.com.practice.studentmanagementsystem=debug

spring.mvc.format.date=yyyy-MM-dd