#To run the application on different port
#server.port=8081

#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Expression Language

#Logging
logging.level.org.springframework=info

logging.level.com.practice.studentmanagementsystem=debug